<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learning Javascript</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>
<body>
    <div class="header">
        <h1 id="heading">Learning Javascript</h1>
        <p>With Brad Traversy</p>
    </div>

    <div class="container">
        <form action="something.php" method="post" name="myForm" onsubmit="return validateForm()">

            <!--First Name-->
            <div>
                <label>First Name</label>
                <input type="text" name="firstName" id="firstName">
            </div>
            <br>

            <!--Last Name-->
            <div>
                <label>Last Name</label>
                <input type="text" name="lastName" id="lastName">
            </div>
            <br>


            <input type="submit" value="submit">
            
        </form>
    </div>


    <script>
        function validateForm() {
            var firstName = document.forms["myForm"]["firstName"].value;

            if(firstName == null || firstName == ""){
                alert("First name is required");
                return false;
            }

            if(firstName.length < 3){
                alert("First name must be at least 3 chars");
                return false;
            }
        }
    </script>
</body>
</html>